# Loan-Amortization

./: .gitignore  README.md  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.spec.ts  app.ts
frontend/src/app/loan-input/: loan-input.html  loan-input.spec.ts  loan-input.ts
frontend/src/app/loan-table/: loan-table.css  loan-table.html  loan-table.ts
frontend/src/app/services/loan.service/: loan.service.ts
src/main/java/com/springboot/LoanAmortization/: LoanAmortizationApplication.java
src/main/java/com/springboot/LoanAmortization/controller/: AmortizationSchedule.java
src/main/java/com/springboot/LoanAmortization/dto/: LoanSchedule.java  LoanScheduleRequest.java  LoanScheduleResponse.java  PaymentUnit.java  RateOfInterest.java  RoundingDirection.java
src/main/java/com/springboot/LoanAmortization/helper/: AmortizationHelper.java  PaymentFrequencyHelper.java
src/main/resources/static/browser/: index.html  main-4FQQK5YY.js
src/test/java/com/springboot/LoanAmortization/: LoanAmortizationApplicationTests.java
